<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asianb2b</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./font-6/css/all.css">
    <script src="js/bootstrap.min.js" defer></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="text-center">
                <a href="index.html"><img src="./img/africa-logo.png" alt=""></a>
            </div>
        </div>
    </header>
    <!-- banner  -->
    <section class="banner">
        <h1>TERMS & CONDITIONS</h1>
        <div class="container">
    </section>
    <!-- privacy and policy  -->
    <div class="privacy_policy">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4>1. GENERAL</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>The quote is always subject to availability at the time of
                                    confirmation.</li>
                                <li>Confirmation of the hotels/services are initiated only upon
                                    receiving
                                    the formal acceptance of quotes.</li>
                                <li>In case if there are any surcharge applicable for the required
                                    dates,
                                    we'll be able to advise the same only at the time of confirmation.</li>
                                <li>If the proposed hotels are not available, an alternate option of a
                                    similar category of hotels will be proposed.</li>
                                <li>The quotation might not apply to certain block-out dates falling
                                    over
                                    Christmas, New Year, Easter, Local School holidays, or during special events taking
                                    place in certain cities or regions, and it is not limited to the above; applicable
                                    surcharges may occur at the time of booking and confirmation.</li>
                                <li>Should any of the following change, a new quote shall be provided:
                                    <ul>
                                        <li>Date of travel</li>
                                        <li>Number of pax</li>
                                        <li>Accommodation type / category</li>
                                        <li>Duration of stay and vehicle size.</li>
                                    </ul>
                                </li>
                                <li>The transfers for the tours are always booked for a certain time
                                    period
                                    – Half day OR Full day. It is advisable to depart strictly as per time mentioned on
                                    the
                                    final itinerary, any extra hours spend due to any delay from guests’ end will
                                    attract to
                                    supplement cost which should be paid to the driver directly)</li>
                                <li>It is advised to take care of your belongings and must not leave
                                    anything after the completion of the tour/transfer in the vehicle. In case the
                                    guests
                                    leave anything and want it to be delivered to them, it will attract to a supplement
                                    cost
                                    which should be settled beforehand.</li>
                                <li>In case of ‘direct’ transfers, like Point to Point or Airport
                                    transfers
                                    – any stops or deviations enroute will attract a supplementary cost. Also no delays
                                    will
                                    be permitted under any circumstances.</li>
                                <li> Please be advised of the following restrictions, which might apply
                                    during the Festive Season (roughly between 15 December and 15 January):
                                    <ul>
                                        <li>Block-out dates</li>
                                        <li>Minimum stay periods</li>
                                        <li>Surcharges on certain public holidays</li>
                                        <li>Possible closures of attractions or restaurants on certain public
                                            holidays
                                        </li>
                                        <li>Contracted rates not being honoured by the hotels/lodges, resulting in
                                            higher
                                            package rates</li>
                                    </ul>
                                </li>
                                <li>
                                     The rates quoted are always subject to change without prior
                                    warning,
                                    should there be any increases in bed levies, airfares, park fees, fuel, sales tax or
                                    VAT, Third Party Services, exchange rate fluctuations or any other circumstances
                                    beyond
                                    our control for services.
                                </li>
                                <li> All guests must take out comprehensive travel insurance covering
                                    them
                                    for personal effects, personal accident, medical and emergency travel expenses,
                                    cancellation and curtailment.</li>
                                <li> The Standard Check-in time is 2pm & Standard Check-out time is
                                    11am.
                                    Early check-ins & Late Check-outs can be requested however it is at the discretion
                                    of
                                    the hotels and cannot be guaranteed.</li>
                                <li> Foreign passport holders require a minimum of two (2) blank visa
                                    pages
                                    in their passport for each entry/exit for an immigration stamp. If there is
                                    insufficient
                                    space in the passport, entry will be denied & the person is likely to be detained
                                    pending return to their country of origin. </li>
                                <li> Vehicle types (same as accommodation) are subject to availability
                                    and
                                    may be changed during the course of the tour for other similar vehicle categories
                                    without guaranteeing any specific model or make; requests for a specific make or
                                    model
                                    may result in surcharges</li>
                                <li> Requests for vehicle use over and above the specified hours or use
                                    after completion of the indicated half- or full-day allocation will result in
                                    surcharges
                                </li>
                                <li> From time to time, certain tourist attractions may close for
                                    annual
                                    maintenance, private functions, festivals or other reasons which might not be known
                                    to
                                    us at the time of quoting & will only be known at the time of confirmation. </li>
                                <li> We do put a request to the hotels for a Double of Twin Rooms as
                                    per
                                    the requirement of the guests however in certain cases it is beyond our control & is
                                    subject to availability at the time of check-in.</li>
                                <li> The special request meals cannot always be guaranteed, as all
                                    towns
                                    don’t necessarily have those restaurants, or there might be a very limited selection
                                    of
                                    restaurants.</li>
                                <li> An additional surcharge of R500 will be applicable of on any
                                    pick-up
                                    or drop off transfers between 8PM to 7AM.</li>
                                <li> We provide the vehicle based on a specific amount of luggage per
                                    Adult
                                    i.e. One x full size and One hand luggage & one medium size luggage for the
                                    children. In
                                    case the guests are travelling with extra luggage, they will have to pay extra for
                                    the
                                    trailer or an alternate bigger vehicle.</li>
                                <li> The majority of your driver/guide’s income comes from tips.
                                    Tipping is
                                    therefore highly recommended in Africa. We recommend about USD 5 - 10per person per
                                    day
                                    for your driver/guide.</li>
                                <li> In case there any damage to the vehicle by the guests, e.g.
                                    Spilling
                                    of any drink which leaves a stain on the seat cover, pushing or pulling the vehicle
                                    door
                                    hard in a manner which affects the fitting of the door, or a dent caused while
                                    putting
                                    luggage inside the vehicle or any other way from the client’s end, it will charged
                                    to
                                    the client to fix it.</li>


                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <h4>2. SELF –DRIVE CAR RENTAL POLICY</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            <h6>
                                The following are obligatory requirements without which the guests will not
                                be allowed to have a self-drive rental car:
                            </h6>

                            <ul>
                                <li> A driver must be over the age of 20 and have been in possession of
                                    an
                                    unendorsed driving license for a minimum of 2 years.</li>
                                <li> A valid unendorsed Driving license (National or International)
                                    written
                                    in English with a visible photograph should be furnished in original.</li>
                                <li> A valid credit card (must be on a lead drivers name), of which an
                                    imprint will be taken and an amount put on hold for extras/refuelling/incidentals.
                                </li>
                                <li> Whilst conducting your self-drive itinerary, there are many factors
                                    beyond our control. Africa Incoming will therefore not accept any liability,
                                    responsibility
                                    or claim for compensation, for any incident or accident involving the guests,
                                    vehicle
                                    and/or any third party.
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            <h4>3. TRIPLE SHARING POLICY</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li> Please be advised that there is a limited number of properties that
                                    allow triple share for adults.</li>
                                <li> Properties that allow triple share also differ in the way that they
                                    allow a third adult to share. Some of the properties can accommodate the third
                                    person on a sleeper couch whereas other properties have two queen size beds, an
                                    extra bed.</li>
                                <li> Where properties due to its policy or non-availability, guests
                                    would need to book a double and a single room. </li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            <h4>4. CHILD POLICY</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li> Children between the ages of 0 – 17 are welcome to travel with
                                    Africa Incoming on a request basis and must be accompanied by an adult. </li>
                                <li> Children between the ages of 18 - 21 are welcome to travel with
                                    Africa Incoming independently but we will need a letter of consent signed by a
                                    parent.</li>
                                <li> A child of 12 years and older will be charged the full applicable
                                    adult per person rate. </li>
                                <li> If a child shares with only 1 adult, the child will pay the full
                                    applicable adult sharing rate. </li>
                                <li> Some accommodation establishments refuse permission to children
                                    under 12 years of age, e.g. certain private game lodges.</li>
                                <li> Some accommodation establishments only accept children in family
                                    units. These units are often in limited supply and subject to availability.
                                    Acceptance of any child on discounted conditions is therefore subject to
                                    availability and confirmation of such units.</li>
                                <li> At some lodges, Children under 6 years of age are not allowed to go
                                    on game drives. Some of the lodges do offer baby-sitting facilities at an additional
                                    charge if required Guests need to arrange the baby-sitting services upon arrival at
                                    the lodge and need to settle the service directly.</li>
                                <li> Parents must carry an original birth certificate of their children
                                    (below 18 years) who are travelling along as it might be asked at the immigration on
                                    arrival.</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            <h4>5. BOOKINGS AND PAYMENTS</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li> Upon booking a deposit of 50% of the total Land Package cost &
                                    100% for the local flights cost (if booked through us) is immediately payable to us.
                                    Final payment is due no less than 30 days prior to arrival. </li>
                                <li> Full payment is due immediately for all bookings made less than 30
                                    Days prior to arrival.</li>
                                <li> We accept EFT transfers, Credit Cards Payment or cash deposited
                                    into one of our bank accounts, subject to the condition that such payment has been
                                    confirmed as received by ourselves.</li>
                                <li> All Bank charges to be borne by the Payee.</li>
                                <li> A bank service fee of 1% will be applicable on Bank transfers.
                                </li>
                                <li> A charge of 3% will be applicable on all VISA/MASTERCARD Credit
                                    card payments.</li>
                                <li> A charge of 4% will be applicable on all AMEX Credit card
                                    payments.</li>
                                <li> Failure to remit final payment on the due date will result in
                                    cancellation of reservations, forfeiture of deposits and will result in cancellation
                                    fees.</li>
                                <li> In some proposals, where the rates are given in a currency other
                                    than ZAR (South African Rand) are subject to change in case of substantial variation
                                    of the exchange rate. This shall be considered at the time of every payment.</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            <h4>6. CANCELLATION POLICY</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li> All cancellations must be made in writing either by hand, post or
                                    electronic
                                    mail to Africa Incoming. The following fees will apply in the event of the
                                    cancellation.
                                    <ul>
                                        <li>Less than 60days prior to departure - 30% of total cost </li>
                                        <li>Less than 45days prior to departure - 50% of total cost </li>
                                        <li>Less than 30days prior to departure - 75% of total cost </li>
                                        <li>Less than 14days prior to departure - 100% of total cost </li>
                                    </ul>
                                </li>
                                <li>
                                     In some cases, more strict cancellation conditions apply, for e.g.
                                    Game lodges,
                                    Luxury Hotels & Villas. Travel arrangements in these cases are subject to booking
                                    conditions and cancellation provisions of the supplier. No refunds will be provided
                                    for no-shows.

                                </li>
                                <li>
                                     Domestic or Regional Flights are non-refundable & therefore if we
                                    cancel it, no
                                    refund will be provided.
                                </li>
                                <li>
                                     The payment of bank fees for credit card payments and/or bank
                                    transfers are the
                                    responsibility of the customer and are strictly non-refundable
                                </li>
                                <li>
                                    > In the case of death or serious illness, special cancellation
                                    terms can be
                                    negotiated if Africa Incoming is presented with an officially approved
                                    death/sickness
                                    certificate, this may not always result in a refund and is subject to our supplies
                                    or independent contractor’s terms and conditions.

                                </li>
                                <li>
                                     In case of any Refunds, you will get a credit note which will be
                                    adjusted in
                                    future bookings
                                </li>
                                <li>
                                     If you need the refunds to be processed in your bank, it will be
                                    actioned within
                                    three weeks after receiving a written email request from your end. In some cases,
                                    it might take a few more days depending on the case.
                                </li>
                                <li>
                                     In cases of cancellation/postponement of the confirmed tours due to
                                    Covid Restrictions, it will be determined on a case to case basis & only a credit
                                    note shall be
                                    provided by Africa Incoming. However, if you would like to cancel the trip, the
                                    booking amount shall be forfeited and the balance will be refunded to your
                                    account.

                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            <h4>7. LIABILITY</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>	Each tour package comprises one or more service components: the organization of transport, meals, entrance fees, accommodation and/or other facilities or services. Africa Incoming has no direct day-to-day control over its suppliers. Accordingly Africa Incoming accepts no responsibility for any injury, damage, loss, accident, delay, irregularity and/or inconvenience which may be occasioned by any defect in any object (including a vehicle) utilised by any supplier for the supply of any service or by an act or omission of any supplier or its servants or agents. Africa Incoming shall not be liable for any loss or expense arising from the loss of property, cancellation or curtailment of the tour however caused, save only to the extent that such loss of baggage, cancellation or curtailment was caused by the Africa Incoming negligence. If sickness or accident interrupts a tour, Africa Incoming shall not be liable for any cost or expense arising there from, save only to the extent that such sickness or accident (beyond any reasonable doubt) was caused by Africa Incoming wilful act or gross negligence. Africa Incoming shall not be liable for any refund, either total or partial, of passage money paid.</li>
                                <li>	Africa Incoming recommends the travellers to take out necessary insurance to protect against such eventuality. Africa Incoming needs to receive any claim in writing within 28 days after the end of our services under the contract. Where any payment is made, you will assign to Africa Incoming or our insurers any right you may have to pursue any third party in relation to the claim and provide us with your full cooperation. </li>
                                <li>	In respect of air, sea and rail carriers, land vehicles and hotel owners Africa Incoming liability is in all cases limited as if Africa Incoming were carrier/hotelier within the relevant and appropriate international conventions. Furthermore, all transport is provided subject to the relevant carrier’s conditions of carriage, some of which may limit or exclude their liability to you, often in accordance with international conventions.</li>
                                <li>	Please note our responsibilities and obligations apply only in respect of those services, which Africa Incoming agrees to arrange or provide on your behalf. Africa Incoming cannot accept any liability for any services arranged on your own.</li>
                                <li>	Please note our responsibilities and obligations apply only in respect of those services, which Africa Incoming agrees to arrange or provide on your behalf. Africa Incoming cannot accept any liability for any services arranged on your own.</li>
                                <li>	We will under no circumstances be liable for any claim whatsoever, unless such claim is due to the gross negligence of the Operator and such claim is lodged in writing with us within 30 (thirty) days after the end of the tour program. Under no circumstances will we be liable for any indirect or consequential loss or damage.</li>
                                <li>	Africa Incoming shall not be responsible in case the guests will get stopped at the immigration for interrogation & due to this there might be an extra waiting time (more than one hour) for the driver, the extra cost of which is to be borne by the guests.</li>
                                <li>	In case there is a delay or cancellation in arrival of your International flight, we shall not be responsible for any loss in regards to any missed tours or no show in the hotel (as both will be non-refundable)</li>
                                <li>	In case there is a delay in arrival of your local flight, we shall not be responsible if you miss any tours due to that delay (as tours are non-refundable) & also you might have to bear the extra cost if the driver’s waiting time is more than one hour.</li>
                                <li>	Similarly, in case of the cancellation of your local flight, we shall not be responsible for any losses: 
                                    <ul>
                                        <li>If you will have to buy another flight ticket</li>
                                        <li>If you miss any tours (as they are non-refundable)</li>
                                        <li>If there is no other flight operating on that sector that day, we shall not be responsible for any loss due to no-show in the hotel </li>
                                        <li>There will be an extra cost if you want to book the transport in all the above cases.</li>
                                    </ul>
                                </li>
                                <li>Depending on flight arrival times, traffic holdups outside of our control or delays caused by guests not adhering to set departure times, it might not be possible to fit in certain visits, in which case the transport section (and in some cases also the entrance fees) will not be refundable.</li>
                                <li>Please always consult with us before booking any flights (international, regional or domestic) as you may have to change the routing to suit hotel availability. We will not be held responsible if they do not fit the logistics of the itinerary, and the agent/guests will have to bear the cost of additional arrangements necessary to make logistics work.</li>
                                <li>If any tour/activity/flight missed due to such delay from the guests end, no refunds will be provided and alternative arrangements will be at an extra cost to be borne by the guests.</li>
                                <li>Should a problem occur, please advise both Africa Incoming and the service supplier in question immediately, as most problems can be solved on the spot. Should you remain dissatisfied, please write to us setting out the complaint in detail within 28 days of the end of our services under the contract. Africa Incoming cannot accept responsibility for any complaints that are not notified entirely in accordance with this clause. Should any legal dispute arise it must be settled in Johannesburg and depending on which Africa Incoming booking office(s) was/were used for the rendered services.</li>
                                <li>In the unlikely event of there being an unscheduled extension to the holiday caused by flight delays, bad weather, strikes, epidemic, pandemic or any other cause which is beyond the control of Africa Incoming, it is understood that the expenses relating to these unscheduled extensions, (hotel accommodation etc.), will be for the account of the guests. Africa Incoming accepts no liability for changes, omissions or delays before or during the course of any holiday occasioned by technical difficulties, weather conditions, strikes or communication breakdowns or the like.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            <h4>8. AUTHORITY ON TOUR</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>The guests must at all times comply with the laws, customs and foreign exchange regulations of all countries visited during the tour. In addition, the guests acknowledge that any disruptive, dangerous or potentially dangerous behaviour during the tour shall not be tolerated and that Africa Incoming, its employees, representatives, agents and/or contractors being so authorised, reserve the right to exclude the guests from the tour at any point therein in such circumstances. Africa Incoming shall not be liable for any costs and/or expenses for the guests resulting from exclusion as aforesaid, and the guests shall not be entitled to a refund or rebate of the tour price or any additional compensation in such instances.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                            <h4>9. FORCE MAJEURE</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Force Majeure means those circumstances where the performance of our contract with you is prevented or affected by reasons of war, threat of war, civil strife, industrial dispute, terrorist activity, natural or nuclear disaster, fire, adverse weather conditions, government actions and all similar events beyond our control. In these circumstances, Africa Incoming shall not be liable for any compensation or otherwise responsible for any expenses or losses the guests might incur.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                            <h4>10. MARKETING</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Africa Incoming reserves the right to use any photographs and video taken during the tour for use in marketing or any other advertising material, and the guests hereby consents to such use. The guests further agree that Africa Incoming shall retain copyright over any such photographs and videos taken during the tour and/or used in its brochures and, to the extent necessary, the guests hereby assign copyright in such photographs and/or videos to Africa Incoming.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEL">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEL" aria-expanded="true" aria-controls="collapseEL">
                            <h4>11. PASSPORTS, VISA & HEALTH</h4>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                    </h2>
                    <div id="collapseEL" class="accordion-collapse collapse" aria-labelledby="headingEL"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>It is entirely the guests’ duty to ensure that all passports & visas are current, valid, obtained on time and that any vaccinations, inoculations, prophylactics (e.g. for malaria) and the like, where required, have been obtained. Passports must be valid for 6 months and include at least two black pages. Please check the requirements with your travel agent before travelling. Africa Incoming will endeavour to assist the guests but such assistance will be at our discretion and the guests acknowledge that in doing so, Africa Incoming is not assuming any obligation or liability and the guests indemnifies Africa incoming against any consequences of non-compliance. It is the guests’ duty to familiarise him/herself with the inherent dangers of and mental and/or physical condition required for the proposed travel arrangements. The guests must ensure that the details supplied to Africa Incoming mirror those details shown on their passport for international travel and ID documents for local travel.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <footer>
        <div class="container">
            <h4>AFRICA INCOMING (PTY) LTD</h4>
            <div class="contact">
                <a href="#">sales@africaincoming.com</a>
                <a href="tel:+27 87 550 2462">Phone: +27 87 550 2462</a>
                <!-- <a href="#">+27 78 706 1650</a> -->
                <a href="tel:+91 9650044593">+91 9650044539</a>
            </div>
            <div class="address">
                <span>Visit Us:</span>
                <p><i class="fa fa-location-arrow" aria-hidden="true"></i> The Spaces | 9th Floor | Atrium on 5th Street
                    Nelson Mandela Square | Sandton | Johannesburg 2196
                    South Africa</p>
             </div>
        </div>

        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=919650044539"
              style="display: inline-block; padding:16px; border-radius: 8px;  color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;"><img
                src="./img/whatsapp.png" alt=""></a>
  
          </div>
    </footer>
    <!-- coypright -->
    <section class="copyright">
        <div class="container flex">
            <div class="copyright_line"> <p>© 2023 - All Rights with www.africaincoming.com</p></div>
            <div class="term">
                <a href="index.html" target="_blank">Back To Home</a>
            </div>
        </div>
    </section>
</body>

</html>