.banner .heading h2,
.tab_btn_cmn span,
.text,
h1 {
    text-transform: uppercase
}
.table{
    margin-bottom: 0px;
}
*,
.accordion-body,
ul {
    padding: 0
}

*,
p,
ul {
    margin: 0
}

.active-tab {
    background-color: #000
}

.banner .heading h2,
header .mail a .fa,
header .phone a .fa {
    color: var(--glbl_clr_one)
}

.banner .heading,
.meals span,
.table>thead,
h1 {
    text-align: center
}

* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif
}

:root {
    --glbl_clr_one: #1D8D84;
    --glbl_clr_two: #f55d04;
    --white: #fff;
    --black: #fff;
}

ul {
    list-style-type: disc
}

.banner .heading h2,
h1 {
    margin-bottom: 25px
}

h1 {
    background-color: #1D8D84;
    padding: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: 600
}

a {
    text-decoration: none
}

.flex {
    display: flex;
    flex-wrap: wrap
}

.main_hotel_tab h3 {
    margin-bottom: 0;
    background-color: #f55d04;
    color: var(--black);
    padding: 10px 13px;
    margin-top: 20px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 700
}

.tab__btn span,
.tab_btn_cmn span {
    z-index: 2;
    margin: 0;
    position: relative
}

header {
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, .8);
    padding: 10px 0
}

header .phone a {
    display: block;
    color: var(--black)
}

.main_hotel_tab .tab__items {
    position: relative;
    margin-top: 25px
}

.banner .heading h2 {
    font-size: 25px;
    font-weight: 700
}

.accordion {
    margin-top: 8px
}

.accordion-button h3,
.accordion-header h4 {
    font-size: 17px;
    margin-bottom: 0;
    text-transform: uppercase
}

.tab__btn:hover::before {
    transform: scaleY(1)
}

.tab__btn span {
    padding: 0;
    transition: color .5s;
    font-weight: 600
}

#exclusion.active_ex,
.inclusion_Exclusion #inclusion.active_ex,
.privacy_policy #accordionExample button,
button.tab__btn.tab_btn_cmn.tab__btn--active {
    background-color: var(--glbl_clr_one)
}

.tab_btn_cmn:hover span,
button.tab__btn.tab_btn_cmn.tab__btn--active span,
footer .address p,
footer .address span {
    color: var(--white)
}

.tab__items {
    position: relative
}

.tab__item {
    display: none;
    animation: .6s fadeEffect
}

.tab__item--active {
    display: block
}

.tab_btn_cmn {
    background-color: #b8b8b8b5;
    opacity: 1;
    padding: 10px;
    border: unset;
    color: #eee;
    font-weight: 500;
    border: 1px solid #fbfbfbd4;
    width: 20%;
    transition: .5s
}

.tab_btn_cmn span {
    padding: 0;
    transition: .5s;
    font-weight: 600;
    color: #606060
}

.inclusion_Exclusion a:hover,
.tab_btn_cmn:hover {
    background-color: var(--glbl_clr_two)
}

.accordion-collapse {
    padding: 0;
    margin-bottom: 10px
}

.meals {
    background-color: #f55d04;
    padding: 5px 20px 0;
    color: #fff;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        transform: translateY(30px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.accordion-button {
    color: var(--white);
    background-color: #1D8D84
}

.accordion-button:not(.collapsed) {
    background-color: var(--glbl_clr_one);
    box-shadow: unset;
    color: var(--white)
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
    background-image: unset
}

.accordion-button .fa {
    position: absolute;
    right: 2%;
    background-color: #fff;
    padding: 5px;
    border-radius: 100%;
    color: #1D8D84;
    font-size: 18px
}

.accordion-button.collapsed i.fa.fa-minus,
.exclusion {
    display: none
}

.accordion-button:focus {
    box-shadow: unset !important
}

.hotal_table,
.inclusion_Exclusion,
.privacy_policy .accordion-item,
.right_sticky {
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, .8)
}

.accordion .accordion-body ul {
    margin: 0 65px;
    padding: 20px 0 5px
}

.accordion .accordion-body ul li {
    font-size: 16px;
    color: #646464;
    margin-bottom: 5px;
    line-height: 22px;
    text-align: justify
}

.accordion .accordion-body ul li i.fa-regular.fa-hand-point-right {
    font-size: 20px;
    color: #c17c42;
    padding-right: 10px
}

.accordion .accordion-body ul li{
    transform: translateY(-5px);
    padding-left: 4px;
    font-size: 13px
}

.meals span {
    font-weight: 500;
    display: inline-block;
    padding: 6px 15px;
    border: 1px solid #cf8d25;
    color: #4a4a4a
}

.meals h5 {
    color: #fff;
    padding-left: 10px;
    margin-right: 10px;
    display: inline-block;
    font-size: 16px
}

.main_hotel_tab .right_box {
    background: #e9e9e9;
    padding: 20px;
    color: #383838;
    outline: #d5d5d5a8 solid 2px;
    outline-offset: -7px;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 14px
}

.main_hotel_tab .right_box span {
    color: #1D8D84;
    font-weight: 600
}

table.table.table-bordered.right_table {
 
    border: 1px solid #cccccc;

}

.table>thead {
    vertical-align: bottom;
    background: #f55d04;
    font-size: 13px
}

.table th {
    font-size: 15px;
    text-align: left;
    color: #fff;
    font-weight: 400;
}

.table td {
    color: #f70000;
    font-size: 14px
}

.table .first_td {
    color: #000
}

.right_sticky {
    background-color: #fff;
    padding: 10px;
    z-index: 9;
    top: 10%;
    margin-top: 18px
}

.inclusion_Exclusion,
.inclusion_Exclusion .inclusion_Exclusion_tab {
    background-color: var(--white)
}

.inclusion_Exclusion {
    margin-top: 50px;
    padding: 20px
}

.inclusion_Exclusion a {
    background-color: #7e7e7ecc;
    padding: 8px 20px;
    color: #fff;
    margin-bottom: 14px;
    display: inline-block
}

.inclusion_Exclusion .top_head h3 {
    background-color: #1D8D84;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 0
}

.inclusion_Exclusion h4 {
    font-size: 1.5rem;
    background: #f55d04;
    text-align: center;
    color: #2a2323;
    padding: 10px 0;
    font-weight: 700
}

.hotal_table h5,
footer {
    background-color: #1D8D84;
    text-align: center
}

.inclusion_Exclusion ul {
    margin: 0 30px
}

.inclusion_Exclusion ul li {
    margin-bottom: 3px;
    font-size: 13px;
    color: #4c4c4c
}

.exclusion ul li {
    list-style-image: url(../img/cancel.png)
}

.inclusion ul li {
    list-style-image: url(../img/check-mark.png)
}

footer {
    margin-top: 50px;
    padding: 30px 0 20px
}

footer .container .contact a:first-child,
footer .container .contact a:nth-child(2) {
    border-right: 1px solid #fff
}

footer h4 {
    text-align: center;
    color: #fff
}

footer a {
    color: #fff;
    margin-right: 10px;
    padding-right: 10px
}

.copyright {
    background-color: #f55d04;
    padding: 8px 0
}

.copyright .copyright_line,
footer .copyright_line {
    width: 80%;
    text-align: center
}

.copyright .copyright_line p {
    color: #fff;
    margin-left: 150px
}

.copyright .term {
    width: 20%;
    text-align: right;

    font-size: 15px;
    font-weight: 600
}

.contact_box a,
.copyright .term a {
    color: #564747;
    padding-left: 5px;
    
}

.download {
    background: #1D8D84;
    color: #fff;
    border: unset;
    padding: 10px 20px;
    margin: 20px auto auto;
    width: 70%;
    display: block;
    text-align: center
}

.download .fa {
    padding-right: 3px
}

.right_sticky h5 {
    font-weight: 600;
    color: #434343;
    text-align: center;
    margin-bottom: 13px;
    font-size: 18px
}

.container_down {
    position: relative;
    width: 24px;
    height: 24px;
    margin: auto;
    top: -55px
}

.privacy_policy,
.text {
    margin-top: 50px
}

.chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(.5, .5, .5);
    animation: 3s ease-out infinite move
}

.chevron:first-child {
    animation: 3s ease-out 1s infinite move
}

.chevron:nth-child(2) {
    animation: 3s ease-out 2s infinite move
}

.chevron:after,
.chevron:before {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #1D8D84
}

.contact_box,
.privacy_policy .accordion-item {
    background-color: #fff
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg)
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg)
}

@keyframes move {
    25% {
        opacity: 1
    }
    33% {
        opacity: 1;
        transform: translateY(30px)
    }
    67% {
        opacity: 1;
        transform: translateY(40px)
    }
    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(.5, .5, .5)
    }
}

.text {
    display: block;
    margin-left: -30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    white-space: nowrap;
    opacity: .25;
    animation: 2s linear infinite alternate pulse
}

@keyframes pulse {
    to {
        opacity: 1
    }
}

.privacy_policy ul {
    list-style: none
}

.privacy_policy ul li {
    line-height: 30px;
    font-size: 15px;
    color: #6e6e6e
}

.privacy_policy ul ul {
    padding: 0 40px;
    font-style: italic
}

.privacy_policy ul li span {
    color: #8f8f8f;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 600
}

.privacy_policy .accordion .accordion-body ul li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style-type: disc
}

.privacy_policy ul ul li {
    list-style: lower-alpha !important
}

.privacy_policy .accordion .accordion-body h6 {
    margin-left: 60px;
    margin-top: 20px;
    font-weight: 600;
    color: #686868
}

.hotal_table {
    margin-top: 30px
}

.hotal_table h5 {
    padding: 10px;
    color: #fff;
    margin-bottom: 0
}

.hotal_table table td {
    color: #181818;
    font-weight: 400
}

.hotal_table .table>:not(:last-child)>:last-child>* {
    font-size: 16px;

    color: #fff;
    font-weight: 500;
}

footer .contact {
    margin-bottom: 15px
}

footer a:hover {
    text-decoration: none !important
}

footer .whatsapp {
    position: fixed;
    right: 0;
    z-index: 9999;
    top: 75%
}

.box_sticky {
    position: sticky;
    top: 0
}

.contact_box {
    padding: 15px;
    box-shadow: 0 0 20px -10px rgb(126 70 23);
    margin-top: 18px;
    outline: #e7e7e7 solid 1px;
    outline-offset: -6px
}

.contact_box span {
    font-size: 16px;
    font-weight: 600;
    color: #1D8D84;
    display: block
}

.contact_box p {
    margin-top: 3px;
    font-size: 15px
}

.contact_box p .fa {
    font-size: 12px;
    color: #1D8D84
}

.contact_box .mail {
    margin-top: 15px
}

@media(max-width:575px) {
    .tab_btn_cmn,
    header img {
        width: 50%
    }
    .accordion .accordion-body ul li,
    .copyright .term,
    footer,
    footer h4 {
        text-align: left
    }
    .accordion-button .fa,
    .hotal_table .table>:not(:last-child)>:last-child>*,
    .table td,
    .table th {
        font-size: 11px
    }
    .accordion-header h4,
    .copyright .term a,
    .inclusion_Exclusion a,
    .meals,
    .tab__btn span,
    .tab_btn_cmn {
        font-size: 13px
    }
    footer .container .contact a:first-child,
    footer .container .contact a:nth-child(2),
    footer a {
        border: unset
    }
    .privacy_policy {
        margin-top: 20px
    }
    .inclusion_Exclusion,
    footer {
        margin-top: 25px
    }
    .table th {
        text-align: center
    }
    .banner .heading h2,
    .right_sticky h5,
    footer h4 {
        font-size: 15px
    }
    h1 {
        font-size: 17px
    }
    .main_hotel_tab h3 {
        font-size: 14px;
        margin-top: 0
    }
    .accordion .accordion-body ul {
        margin: 0 35px
    }
    .hotal_table h5,
    .meals h5,
    .privacy_policy .accordion-header h4 {
        font-size: 14px
    }
    .right_sticky {
        margin-top: 10px
    }
    footer {
        position: relative
    }
    footer .container .contact a:hover {
        color: var(--white)
    }
    footer .whatsapp {
        top: -20%;
        position: absolute;
        right: 0;
        width: 70%;
        text-align: right
    }
    footer .whatsapp img {
        width: 70%
    }
    .copyright .copyright_line p {
        color: #2a2323;
        margin-left: 0;
        text-align: left;
        font-size: 14px
    }
    .copyright .copyright_line {
        width: 65%
    }
    .copyright .flex {
        justify-content: space-between;
        align-items: center
    }
    .copyright .term {
        width: 35%
    }
    .accordion .accordion-body ul li p {
        font-size: 11px;
        text-align: justify;
        line-height: 15px
    }
    footer a {
        display: block
    }
    footer .address p {
        font-size: 12px
    }
    .inclusion_Exclusion ul li {
        font-size: 12px;
        color: #4c4c4c;
        line-height: 15px;
        text-align: justify
    }
    .download {
        width: 80%
    }
    .main_hotel_tab .right_box {
        margin-top: 0;
        font-size: 13px
    }
    .privacy_policy .accordion .accordion-body ul li {
        font-size: 12px;
        margin-bottom: 6px
    }
    .privacy_policy .accordion .accordion-body ul {
        margin: 0 20px
    }
    .main_hotel_tab .tab__btns .tab_btn_cmn:last-child {
        width: 100%
    }
}